(*=================*)
(*      TYPE       *)
(*=================*)

type point = {x:int; y:int; c:int} (*dans un plan en 2D*)
type arete = int * int * float (* Arête : (sommet1, sommet2, poids) *)

type arbre =
  | Feuille of int
  | Noeud of int * (arbre * float) list   (* enfant + longueur *)

type arroseur = {
  x: int;
  y: int;
  rayon: int;
}

let largeur = 20
let hauteur = 20

(*=================*)
(*     MATRICE     *)
(*=================*)

let write_matrix filename mat =
  let oc = open_out filename in
  Array.iter (fun row ->
    Array.iter (fun x ->
      Printf.fprintf oc "%3d " x
    ) row;
    output_string oc "\n"
  ) mat;
  close_out oc

let terrain =
  Array.init hauteur (fun _ ->
    Array.init largeur (fun _ ->
      let r = Random.float 1.0 in
      if r < 0.1 then -1
      else if r < 0.3 then 1
      else if r < 0.5 then 2
      else if r < 0.7 then 3
      else 0
    )
  )

(*let () =
  Random.self_init ();
  write_matrix "matrice.txt" terrain*)

(*=================*)
(*      COÛTS      *)
(*=================*)

let cout_case x y =
  match terrain.(y).(x) with
  | -1 -> infinity  (* Obstacle *)
  | 0 -> 1.0  (* Coût normal *)
  | 1 -> 5.0  (* Coût élevé *)
  | _ -> 1.0


let rec random_point () =
  let x = Random.int largeur in
  let y = Random.int hauteur in
  if terrain.(y).(x) = -1 then random_point ()  (* Retry si obstacle *)
  else let c = cout_case x y in
  {x ; y; c}

let generate_points n =
  Array.init n (fun _ -> random_point ())

(*let points = generate_points 5;;*)

(*=================*)
(*    DIJKSTRA     *)
(*=================*)
